
[Unit]
Description=Qeep at /root/qpublish

[Service]
#WorkingDirectory=/var/www/helloapp
WorkingDirectory=/root/qpublish

#ExecStart=/usr/bin/dotnet /var/www/helloapp/helloapp.dll
ExecStart=/root/qpublish/qeep

Restart=always

# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
#SyslogIdentifier=dotnet-example
SyslogIdentifier=qeep
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target